<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Inbucket Configurator</title>

    <!-- Uncomment this if you add the TailwindCSS integration -->
    <!-- <link rel="stylesheet" href="/priv/static/configurator.css"> -->
    <script type="module" src="/configurator/static/configurator.min.mjs"></script>

    <style>
      html, body, div {
        font-family: Verdana, Geneva, sans-serif;
      }

      #app {
        margin: 20px auto;
        max-width: 800px;
      }

      summary.section {
        border-bottom: solid 1px #000;
        font-size: 24px;
        font-weight: 700;
        margin: 20px 0;
      }

      h3 {
        margin-top: 0;
      }

      samp {
        font-family: Consolas, Monaco, monospace;
        font-weight: bold;
      }

      code {
        background-color: #d0dfef;
        font-family: Consolas, Monaco, monospace;
        padding: 1px 5px;
      }

      #config-form {
        margin: 20px auto;
        max-width: 800px;
      }

      .config-item {
        background-color: #e0efff;
        margin: 4px 0;
        padding: 10px;
      }

      .env-line {
        font-family: Consolas, Monaco, monospace;
      }

      input[type=text] {
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
